<!DOCTYPE html>
<html lang="eng">
<head>
   <meta charset="UTF-8">
   <title>log in</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
   <link rel ="stylesheet" href="tictactoe.css">
</head>
<body>
<div class="login-page">
    <form class="login-page__form">
        <img class="login-page__form-img" src="media/dog.svg" alt="logo_dog">
        <p class="login-page__txt">Войдите в игру</p>
        <input class="login-page__input" type="email" placeholder="Логин" />
        <input class="login-page__input" type="password" placeholder="Пароль"/>
        <button class="login-page__btn" type="submit">Войти</button>
    </form>
</div>
   
</body>
</html>

