<!DOCTYPE html>
<html lang="eng">
<head>
   <meta charset="UTF-8">
   <title>rating</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
   <link rel ="stylesheet" href="tictactoe.css">
</head>
<body>
<header>
    <div id="logo"><img src="media/logo.svg"/></div>
    <div id="nav-panel">
            <div>Игровое поле</div>
            <div class="active">Рейтинг</div>
            <div>Активные игроки</div>
            <div>История игр</div>
            <div>Список игроков</div>
    </div>
    <div><button><img src="media/sign-out.svg"></button></div>
</header>
<main class="user-rating">
  <div class="user-rating__container">
    <p class="user-rating__txt">Рейтинг игроков</p>
  <div class="user-rating__table">
    <div class="user-rating__table-header">
      <div class="user-rating__cell user-rating__cell-name">ФИО</div> 
      <div class="user-rating__cell user-rating__cell-games">Всего игр</div>
      <div class="user-rating__cell user-rating__cell-win">Победы</div>
      <div class="user-rating__cell user-rating__cell-lost">Проигрыши</div>
      <div class="user-rating__cell user-rating__cell-percent">Процент побед</div>
    </div>
    <div class="user-rating__row">
      <div class="user-rating__cell user-rating__cell-name">Александров Игнат Анатолиевич</div> 
      <div class="user-rating__cell user-rating__cell-games">24534</div>
      <div class="user-rating__cell user-rating__cell-win" id="green">9824</div>
      <div class="user-rating__cell user-rating__cell-lost" id="red">1222</div>
      <div class="user-rating__cell user-rating__cell-percent">87%</div>
    </div>
    <div class="user-rating__row">
      <div class="user-rating__cell user-rating__cell-name">Шевченко Рафаил Михайлович</div> 
      <div class="user-rating__cell user-rating__cell-games">24534</div>
      <div class="user-rating__cell user-rating__cell-win" id="green">9824</div>
      <div class="user-rating__cell user-rating__cell-lost" id="red">1222</div>
      <div class="user-rating__cell user-rating__cell-percent">87%</div>
    </div>
    <div class="user-rating__row">
      <div class="user-rating__cell user-rating__cell-name">Мазайло Трофим Артёмович</div> 
      <div class="user-rating__cell user-rating__cell-games">24534</div>
      <div class="user-rating__cell user-rating__cell-win" id="green">9824</div>
      <div class="user-rating__cell user-rating__cell-lost" id="red">1222</div>
      <div class="user-rating__cell user-rating__cell-percent">87%</div>
    </div>
    <div class="user-rating__row">
      <div class="user-rating__cell user-rating__cell-name">Логинов Остин Данилович</div> 
      <div class="user-rating__cell user-rating__cell-games">24534</div>
      <div class="user-rating__cell user-rating__cell-win" id="green">9824</div>
      <div class="user-rating__cell user-rating__cell-lost" id="red">1222</div>
      <div class="user-rating__cell user-rating__cell-percent">87%</div>
    </div>
    <div class="user-rating__row">
      <div class="user-rating__cell user-rating__cell-name">Борисов Йошка Васильевич</div> 
      <div class="user-rating__cell user-rating__cell-games">24534</div>
      <div class="user-rating__cell user-rating__cell-win" id="green">9824</div>
      <div class="user-rating__cell user-rating__cell-lost" id="red">1222</div>
      <div class="user-rating__cell user-rating__cell-percent">87%</div>
    </div>
    <div class="user-rating__row">
      <div class="user-rating__cell user-rating__cell-name">Соловьёв Ждан Михайлович</div> 
      <div class="user-rating__cell user-rating__cell-games">24534</div>
      <div class="user-rating__cell user-rating__cell-win" id="green">9824</div>
      <div class="user-rating__cell user-rating__cell-lost" id="red">1222</div>
      <div class="user-rating__cell user-rating__cell-percent">87%</div>
    </div>
    <div class="user-rating__row">
      <div class="user-rating__cell user-rating__cell-name">Негода Михаил Эдуардович</div> 
      <div class="user-rating__cell user-rating__cell-games">24534</div>
      <div class="user-rating__cell user-rating__cell-win" id="green">9824</div>
      <div class="user-rating__cell user-rating__cell-lost" id="red">1222</div>
      <div class="user-rating__cell user-rating__cell-percent">87%</div>
    </div>
    <div class="user-rating__row">
      <div class="user-rating__cell user-rating__cell-name">Гордеев Шамиль Леонидович</div> 
      <div class="user-rating__cell user-rating__cell-games">24534</div>
      <div class="user-rating__cell user-rating__cell-win" id="green">9824</div>
      <div class="user-rating__cell user-rating__cell-lost" id="red">1222</div>
      <div class="user-rating__cell user-rating__cell-percent">87%</div>
    </div>
    <div class="user-rating__row">
      <div class="user-rating__cell user-rating__cell-name">Многогрешный Павел Виталиевич</div> 
      <div class="user-rating__cell user-rating__cell-games">24534</div>
      <div class="user-rating__cell user-rating__cell-win" id="green">9824</div>
      <div class="user-rating__cell user-rating__cell-lost" id="red">1222</div>
      <div class="user-rating__cell user-rating__cell-percent">87%</div>
    </div>
    <div class="user-rating__row">
      <div class="user-rating__cell user-rating__cell-name">Александров Игнат Анатолиевич</div> 
      <div class="user-rating__cell user-rating__cell-games">24534</div>
      <div class="user-rating__cell user-rating__cell-win" id="green">9824</div>
      <div class="user-rating__cell user-rating__cell-lost" id="red">1222</div>
      <div class="user-rating__cell user-rating__cell-percent">87%</div>
    </div>
    <div class="user-rating__row">
      <div class="user-rating__cell user-rating__cell-name">Волков Эрик Алексеевич</div> 
      <div class="user-rating__cell user-rating__cell-games">24534</div>
      <div class="user-rating__cell user-rating__cell-win" id="green">9824</div>
      <div class="user-rating__cell user-rating__cell-lost" id="red">1222</div>
      <div class="user-rating__cell user-rating__cell-percent">87%</div>
    </div>
    <div class="user-rating__row">
      <div class="user-rating__cell user-rating__cell-name">Кузьмин Ростислав Васильевич</div> 
      <div class="user-rating__cell user-rating__cell-games">24534</div>
      <div class="user-rating__cell user-rating__cell-win" id="green">9824</div>
      <div class="user-rating__cell user-rating__cell-lost" id="red">1222</div>
      <div class="user-rating__cell user-rating__cell-percent">87%</div>
    </div>
    <div class="user-rating__row">
      <div class="user-rating__cell user-rating__cell-name">Стрелков Филипп Борисович</div> 
      <div class="user-rating__cell user-rating__cell-games">24534</div>
      <div class="user-rating__cell user-rating__cell-win" id="green">9824</div>
      <div class="user-rating__cell user-rating__cell-lost" id="red">1222</div>
      <div class="user-rating__cell user-rating__cell-percent">87%</div>
    </div>
    <div class="user-rating__row">
      <div class="user-rating__cell user-rating__cell-name">Галкин Феликс Платонович</div> 
      <div class="user-rating__cell user-rating__cell-games">24534</div>
      <div class="user-rating__cell user-rating__cell-win" id="green">9824</div>
      <div class="user-rating__cell user-rating__cell-lost" id="red">1222</div>
      <div class="user-rating__cell user-rating__cell-percent">87%</div>
    </div>
     </div>
     </div>
</main>

    
</body>
</html>

